/* ========== RESET STYLES ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
}

:root {
  --Brand-60: #4f46e5;
  --Brand-5: #eef2ff;
  --Brand-10: #e0e7ff;
  --Gray-5: #f8fafc;
  --Gray-10: #f1f5f9;
  --Gray-30: #cbd5e1;
  --Gray-60: #475569;
  --Gray-80: #1e293b;
  --Gray-70: #334155;
}

p {
  color: var(--Gray-60);
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

/* ========== UTILITY CLASSES ========== */
.container {
  max-width: 1216px;
  margin: 0 auto;
  /* padding: 0 20px; */
}
.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.text-center {
  text-align: center;
}

.section-title {
  color: var(--Gray-80);
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: 44px;
  letter-spacing: -0.504px;
}
.section-description {
  font-size: 20px;
}

.btn {
  border-radius: 1234px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px; /* 137.5% */
  letter-spacing: -0.112px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  transform: scale(0.95);
}

.btn-primary {
  background: var(--Brand-60);
  color: white;
  border: none;
}
.btn-transparent {
  background: transparent;
  border: 1px solid var(--Gray-30);
  color: var(--Gray-60);
}

.badge {
  color: var(--Brand-60);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  padding: 6px 12px;
  line-height: 20px;
  letter-spacing: -0.084px;
  border-radius: 1234px;
  background: var(--Brand-5);
  max-width: fit-content;
  margin: auto;
}

/* ========== Navbar Styles ========== */
nav {
  background: white;
  max-width: 1216px;
  margin: 0 auto;
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
}
nav .btn-container {
  display: flex;
  gap: 10px;
}
nav .logo-container img {
  width: 100%;
  cursor: pointer;
}
nav .links-container .m-btn {
  display: none;
}
.links-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  color: var(--Gray-60);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px; /* 137.5% */
  letter-spacing: -0.112px;
  transition: all ease-in-out 0.3s;
}

.nav-link:hover {
  color: var(--Brand-60);
}

#sidebar-active,
#overlay,
.sidebar-btn {
  display: none;
}

/* ========== HERO Styles ========== */
.hero {
  background: url(../Images/hero-bg.png) lightgray 50% / cover no-repeat;
  padding: 96px 0;
}
.hero-contant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 66%;
  margin: 0 auto;
}
.hero-title {
  color: var(--Gray-80);
  text-align: center;
  font-size: 60px;
  font-style: normal;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: -1.08px;
  margin: 24px 0;
}
.hero-contant .hero-description {
  text-align: center;
  font-size: 18px;
}
.hero-contant .app-store {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 48px 0 64px;
}
.hero-contant .app-store img {
  width: 148.5px;
  height: 44px;
  /* object-fit: cover; */
  cursor: pointer;
}

.mock-up {
  position: relative;
  display: flex;
  justify-content: center;
}
.mock-up-shadow {
  border-radius: 16px;
  border: 1px solid var(--Gray-20);
  box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.25),
    0px 550px 154px 0px rgba(30, 41, 59, 0),
    0px 352px 141px 0px rgba(30, 41, 59, 0.01),
    0px 198px 119px 0px rgba(30, 41, 59, 0.05),
    0px 88px 88px 0px rgba(30, 41, 59, 0.09),
    0px 22px 48px 0px rgba(30, 41, 59, 0.1);
}
.mock-up .desktop-view {
  width: 800px;
  height: 533px;
  flex-shrink: 0;
  cursor: pointer;
}
.mock-up .mobile-view {
  cursor: pointer;
  position: absolute;
  bottom: -50px;
  right: 70px;
  width: 200px;
  height: auto;
  flex-shrink: 0;
}

/* ========== Social Proof Styles ========== */

.social-proof {
  background: var(--Gray-5);
  padding: 64px 0;
}
.social-proof .img-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 64px;
}
.social-proof .img-container img {
  width: 144px;
  height: 96px;
  cursor: pointer;
}

/* ========== Features Section Styles ========== */
.features {
  padding: 96px 0;
}

.features-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

.features-intro h3 {
  color: var(--Gray-80);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: 44px;
  letter-spacing: -0.504px;
}

.features-intro p {
  text-align: center;
  width: 63%;
  margin: 0 auto;
  font-size: 20px;
}

.features-container {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px 32px;
}
.feature-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.feature-item img {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
}
.feature-item h5 {
  color: var(--Gray-80);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.2px;
  margin-bottom: 8px;
}
.feature-item p {
  text-align: center;
}

/* ========== Statistics Section STYLES ========== */
.statistics {
  background: var(--Gray-5);
  padding: 96px 0;
}
.statistics-section-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 63%;
  margin: 0 auto;
}
.statistics-section-intro h3 {
  color: var(--Gray-80);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: 44px;
  letter-spacing: -0.504px;
  margin: 20px 0;
}
.statistics-section-intro p {
  font-size: 20px;
  text-align: center;
}
.statistics-section-intro span {
  background: var(--Brand-5);
  display: flex;
  width: 56px;
  height: 56px;
  justify-content: center;
  align-items: center;
  border-radius: 123px;
  margin: 0 auto;
}
.statistics-section-intro span img {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}

.statistics-container {
  margin: 64px auto 0;
  width: 63%;
  display: flex;
  justify-content: space-between;
}
.statistics-container div {
  width: 100%;
  text-align: center;
  padding: 0 32px;
}
.statistics-container div:nth-child(1),
.statistics-container div:nth-child(2) {
  border-right: 2px solid var(--Gray-30);
}
.statistics-container div h2 {
  color: var(--Brand-60);
  text-align: center;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: -1.08px;
  margin-bottom: 16px;
}
.statistics-container div p {
  color: var(--Gray-60);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.144px;
}

/* ========== Who is it for Section STYLES ========== */
.who-is-it-for {
  padding: 96px 0;
}
.who-is-it-for-section-intro {
  width: 63%;
  margin-left: 0;
}
.who-is-it-for-section-intro .section-title {
  margin: 24px 0 16px;
}

.who-is-it-for-section-contants {
  margin: 64px 0 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.who-is-it-for-section-contants .text-contants div {
  padding: 32px 96px 32px 24px;
  border-left: 3px solid var(--Brand-10);
  border-radius: 3px;
  margin-bottom: 8px;
}
.who-is-it-for-section-contants .text-contants div:nth-child(1) {
  border-color: var(--Brand-60);
}
.who-is-it-for-section-contants .text-contants div h5 {
  color: var(--Gray-60);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.2px;
  margin-bottom: 12px;
}
.who-is-it-for-section-contants .text-contants div p {
  color: var(--Gray-60, #475569);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.who-is-it-for-section-contants .images-container {
  background: var(--Gray-10);
  overflow: hidden;
  border-radius: 32px;
}
.who-is-it-for-section-contants .images-container div {
  position: relative;
  width: 100%;
  height: 100%;
}
.who-is-it-for-section-contants .images-container img {
  position: absolute;
  width: 327.338px;
  height: 709.83px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid var(--Gray-20);
}

.who-is-it-for-section-contants .images-container .img-1 {
  bottom: -260px;
  left: 50px;
  transform: rotate(-35deg);
}
.who-is-it-for-section-contants .images-container .img-2 {
  box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.25),
    0px 550px 154px 0px rgba(30, 41, 59, 0),
    0px 352px 141px 0px rgba(30, 41, 59, 0.01),
    0px 198px 119px 0px rgba(30, 41, 59, 0.05),
    0px 88px 88px 0px rgba(30, 41, 59, 0.09),
    0px 22px 48px 0px rgba(30, 41, 59, 0.1);
  top: -350px;
  right: -15px;
  transform: rotate(-35deg);
}

/* ========== Testimonials Section STYLES ========== */
.testimonials {
  background: #f8fafc;
  padding: 96px 0;
}
.testimonials .container {
}
.testimonials-section-intro {
}
.testimonials-section-intro h3 {
  margin: 24px 0;
}

.testimonials-grid {
  margin-top: 64px;
  column-count: 3;
  gap: 32px;
}

.testimonial-card {
  border-radius: 24px;
  border: 1px solid var(--Gray-20, #e2e8f0);
  background: var(--Gray-5, #f8fafc);
  margin: 32px 0;
  padding: 24px;
  transition: transform 0.3s ease-in-out;
  break-inside: avoid;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}
.testimonial-card > p {
  margin: 24px 0;
}

.testimonial-card .stars {
  display: flex;
  gap: 8px;
}
.testimonial-card .stars img {
  width: 24px;
  height: 24px;
  mix-blend-mode: multiply;
}

.user {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.user img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 12px;
}

.user .info h5 {
  color: var(--Gray-80, #1e293b);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: -0.112px;
}

.user .info p {
  color: var(--Gray-60, #475569);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.load-more-btn {
  display: none;
}

/* ========== Contact Section STYLES ========== */

.contact {
  margin: 0 auto;
  padding: 64px 0;
}
.contact-section-intro {
}
.contact-section-intro .section-title {
  margin: 24px 0;
}
.contact-info-items {
  margin: 64px 0 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}
.contact-info-items .contact-info {
  padding: 24px;
  border: 1px solid var(--Gray-20, #e2e8f0);
  border-radius: 24px;
}
.contact-info-items .contact-info img {
  width: 24px;
  height: 24px;
}
.contact-info-items .contact-info h5 {
  color: var(--Gray-80, #1e293b);
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 28px;
  letter-spacing: -0.2px;
  margin: 24px 0 8px;
}
.contact-info-items .contact-info p {
  font-size: 16px;
}

/* ==========  FAQ Section STYLES ========== */

.faq-section {
  background: #f8fafc;
  padding: 96px 0;
}

.faq-section .faq-section-intro {
  text-align: center;
}
.faq-section-intro .section-title {
  margin: 24px 0;
}
.faq-section .container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-accordion {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.faq-item {
  background: transparent;
  border-bottom: 1px solid var(--Gray-30, #cbd5e1);
  overflow: hidden;
}

.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 16px;
}

.faq-icon {
}
.faq-icon img {
  margin-right: 8px;
  width: 24px;
  height: 24px;
}

.faq-question h5 {
  flex: 1;
  color: var(--Gray-70, #334155);
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: 22px;
  letter-spacing: -0.112px;
}

.faq-toggle img {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  background: transparent;
  padding: 0 16px;
  color: var(--Gray-60, #475569);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
  max-height: 500px;
  padding: 0 16px 16px;
}

.faq-item.active .faq-toggle img {
  transform: rotate(180deg);
}

/* ==========  CTA Section STYLES ========== */
.cta-section {
  background: var(--Brand-5, #eef2ff);
  padding: 64px 0;
  overflow: hidden;
}
.cta-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 96px;
}
.cta-section .cta-contants {
  width: 50%;
}
.cta-section .cta-contants h3 {
  color: var(--Gray-80, #1e293b);
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: 44px;
  letter-spacing: -0.504px;
}
.cta-section .cta-contants p {
  color: var(--Gray-60, #475569);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  margin: 24px 0 48px;
}
.cta-btn-container button {
  margin-right: 16px;
}
.cta-section .cta-images {
  width: 50%;
}
.cta-section .cta-images div {
  position: relative;
}
.cta-section .cta-images img {
  width: 318.551px;
  height: 690.776px;
  flex-shrink: 0;
  border-radius: 32px;
  border: 1px solid var(--Gray-20);
  box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.25),
    0px 550px 154px 0px rgba(30, 41, 59, 0),
    0px 352px 141px 0px rgba(30, 41, 59, 0.01),
    0px 198px 119px 0px rgba(30, 41, 59, 0.05),
    0px 88px 88px 0px rgba(30, 41, 59, 0.09),
    0px 22px 48px 0px rgba(30, 41, 59, 0.1);
}
.cta-img-1 {
  position: relative;
  bottom: -185px;
  left: 0;
}
.cta-img-2 {
  position: absolute;
  top: -150px;
  right: -160px;
}
/* ========== Footer Section STYLES ========== */
.footer {
  background: white;
  padding: 96px 0;
  color: var(--Gray-60);
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: space-between;
  margin-bottom: 50px;
}

.footer-column {
  min-width: 150px;
}

.footer-column h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--Gray-80);
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 12px;
}

.footer-column ul li a {
  text-decoration: none;
  color: var(--Gray-60);
  font-size: 14px;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: var(--Brand-60);
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid var(--Gray-30);
  padding-top: 32px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 16px;
}

.footer-backtop {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.footer-backtop button {
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.footer-backtop button:hover {
  background: var(--Brand-60);
  color: white;
  border-color: var(--Brand-60);
}

.footer-copy {
  font-size: 14px;
  color: var(--Gray-60);
  margin-top: 16px;
}
